# simple-todo-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  pr.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.lutukai.simpletodoapp.data.local.database.AppDataBase/: 1.json
app/src/androidTest/java/com/lutukai/simpletodoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/lutukai/simpletodoapp/data/local/dao/: TodoDaoTest.kt
app/src/androidTest/java/com/lutukai/simpletodoapp/data/local/database/: MigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lutukai/simpletodoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutukai/simpletodoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/lutukai/simpletodoapp/data/local/dao/: TodoDao.kt
app/src/main/java/com/lutukai/simpletodoapp/data/local/database/: AppDataBase.kt
app/src/main/java/com/lutukai/simpletodoapp/data/local/entity/: TodoEntity.kt
app/src/main/java/com/lutukai/simpletodoapp/data/mapper/: ToDomain.kt  ToEntity.kt
app/src/main/java/com/lutukai/simpletodoapp/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/lutukai/simpletodoapp/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/lutukai/simpletodoapp/domain/models/: Todo.kt
app/src/main/java/com/lutukai/simpletodoapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/lutukai/simpletodoapp/domain/usecases/: DeleteCompletedTodosUseCase.kt  DeleteTodoUseCase.kt  GetAllTodosUseCase.kt  GetTodoByIdUseCase.kt  InsertTodoUseCase.kt  ToggleTodoCompleteUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/lutukai/simpletodoapp/navigation/: NavRoute.kt  TodoNavHost.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/addedittodo/: AddEditTodoContract.kt  AddEditTodoDialog.kt  AddEditTodoMviViewModel.kt  AddEditTodoPresenter.kt  AddEditTodoScreen.kt  AddEditTodoUiState.kt  AddEditTodoViewModel.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/components/atoms/: PrimaryButton.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/components/molecules/: KeyValueRow.kt  LabeledSwitch.kt  LabeledTextField.kt  ModalHeader.kt  ModalIconHeader.kt  SearchBar.kt  SectionHeader.kt  SegmentedTabs.kt  TodoItemCard.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/components/organisms/: EmptyState.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/mappers/: ToUi.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/model/: TodoUi.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/mvi/: MviContract.kt  MviExtensions.kt  MviViewModel.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/preview/: DevicePreviews.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/tododetail/: TodoDetailContract.kt  TodoDetailDialog.kt  TodoDetailMviViewModel.kt  TodoDetailPresenter.kt  TodoDetailScreen.kt  TodoDetailUiState.kt  TodoDetailViewModel.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/todolist/: TodoAdapter.kt  TodoItem.kt  TodoListContract.kt  TodoListFragment.kt  TodoListMviViewModel.kt  TodoListPresenter.kt  TodoListScreen.kt  TodoListUiState.kt  TodoListViewModel.kt
app/src/main/java/com/lutukai/simpletodoapp/ui/util/: ModifierExtensions.kt  SnackbarExtensions.kt  TestTags.kt
app/src/main/java/com/lutukai/simpletodoapp/util/: Constants.kt  Result.kt  ViewExtensions.kt
app/src/main/java/com/lutukai/simpletodoapp/util/schedulerprovider/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_button_primary.xml  bg_completed_toggle.xml  bg_empty_icon.xml  bg_input_field.xml  bg_search.xml  bg_tab_selector.xml  bg_tabs.xml  checkbox_circle.xml  ic_close.xml  ic_more_horiz.xml  ic_search.xml  ic_task_alt.xml
app/src/main/res/drawable-night/: bg_bottom_sheet_handle.xml  bg_empty_icon.xml  bg_input_field.xml  bg_search.xml  bg_tab_selector.xml  bg_tabs.xml  checkbox_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_todo.xml  dialog_todo_detail.xml  fragment_todo_list.xml  item_todo.xml  layout_empty_state.xml
app/src/main/res/navigation/: main_nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lutukai/simpletodoapp/: CustomTestRunner.kt  ExampleUnitTest.kt  HiltExt.kt
app/src/test/java/com/lutukai/simpletodoapp/data/repository/: TodoRepositoryTest.kt
app/src/test/java/com/lutukai/simpletodoapp/domain/usecases/: DeleteCompletedTodosUseCaseTest.kt  DeleteTodoUseCaseTest.kt  GetAllTodosUseCaseTest.kt  GetTodoByIdUseCaseTest.kt  InsertTodoUseCaseTest.kt  ToggleTodoCompleteUseCaseTest.kt  UpdateTodoUseCaseTest.kt
app/src/test/java/com/lutukai/simpletodoapp/ui/: ComposeTestUtils.kt  TestTodoFactory.kt
app/src/test/java/com/lutukai/simpletodoapp/ui/addedittodo/: AddEditTodoContentTest.kt  AddEditTodoDialogTest.kt  AddEditTodoMviViewModelTest.kt  AddEditTodoPresenterTest.kt  AddEditTodoViewModelTest.kt
app/src/test/java/com/lutukai/simpletodoapp/ui/tododetail/: TodoDetailContentTest.kt  TodoDetailDialogTest.kt  TodoDetailMviViewModelTest.kt  TodoDetailPresenterTest.kt  TodoDetailViewModelTest.kt
app/src/test/java/com/lutukai/simpletodoapp/ui/todolist/: TodoAdapterTest.kt  TodoItemComposeTest.kt  TodoListContentTest.kt  TodoListFragmentTest.kt  TodoListMviViewModelTest.kt  TodoListPresenterTest.kt  TodoListViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: install-hooks.sh  pre-commit  pre-push
(+10 files in other folders)
