<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.lutukai.simpletodoapp.ui.todolist.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/action_todoList_to_addEditTodo"
            app:destination="@id/addEditTodoDialog" />

        <action
            android:id="@+id/action_todoList_to_todoDetail"
            app:destination="@id/todoDetailDialog" />
    </fragment>

    <dialog
        android:id="@+id/addEditTodoDialog"
        android:name="com.lutukai.simpletodoapp.ui.addedittodo.AddEditTodoDialog"
        android:label="AddEditTodoDialog">

        <argument
            android:name="arg_todo_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>

    <dialog
        android:id="@+id/todoDetailDialog"
        android:name="com.lutukai.simpletodoapp.ui.tododetail.TodoDetailDialog"
        android:label="TodoDetailDialog">

        <argument
            android:name="arg_todo_id"
            app:argType="long" />

        <action
            android:id="@+id/action_todoDetail_to_addEditTodo"
            app:destination="@id/addEditTodoDialog" />
    </dialog>
</navigation>