<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="@dimen/empty_icon_container_size"
        android:layout_height="@dimen/empty_icon_container_size"
        android:background="@drawable/bg_empty_icon"
        app:layout_constraintBottom_toTopOf="@id/txtEmptyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:layout_width="@dimen/empty_icon_size"
            android:layout_height="@dimen/empty_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_task_alt"
            app:tint="@color/slate_400" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:text="@string/empty_title"
        android:textColor="@color/slate_800"
        android:textSize="@dimen/empty_title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtEmptyDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconContainer" />

    <TextView
        android:id="@+id/txtEmptyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:text="@string/empty_subtitle"
        android:textColor="@color/slate_500"
        android:textSize="@dimen/empty_subtitle_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmptyTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>